# soundsafe

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/soundsavev1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/soundsavev1/: AdviceSlipResponse.kt  AdviceSlipService.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_background.xml  start_button_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/soundsavev1/: ExampleUnitTest.kt  MainActivityUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
